shipName = Tanager 2 - phofers
description = 
version = 1.12.5
partCount = 24
stageCount = 2
totalCost = 10365
totalMass = 8.35900021
shipSize = 9.02286339,3.74966431,11.7306786
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = sweptWing
partNames = StandardCtrlSrf
partNames = GearFixed
partNames = parachuteRadial
partNames = airplaneTailB
partNames = tailfin
partNames = GearFree
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateHeat
partModules = ModuleWheelSteering
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleRestockDepthMask
partModules = ModuleResourceIntake
saveMD5 = 
lastWriteTime = 638540725269623007
