shipName = Tanager I (Venusgate)
description = 
version = 1.12.5
partCount = 24
stageCount = 1
totalCost = 10926
totalMass = 5.86400032
shipSize = 10.5603752,2.82441902,12.0132723
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = airplaneTail
partNames = tailfin
partNames = wingConnector2
partNames = wingConnector5
partNames = GearFixed
partNames = GearFree
partNames = GooExperiment
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = sensorThermometer
partNames = sensorBarometer
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRestockDepthMask
partModules = ModuleResourceIntake
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 638529776149665788
