shipName = General Purpose Exploration Rover (phofers)
description = 
version = 1.12.5
partCount = 21
stageCount = 1
totalCost = 41540
totalMass = 0.699999988
shipSize = 1.79785979,1.65910721,1.96975255
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel2
partNames = RobotArmScanner.S1
partNames = batteryPack
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorAtmosphere
partNames = sensorBarometer
partNames = scansat-exomars-1
partNames = GooExperiment
partNames = mediumDishAntenna
partNames = solarPanels1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = ModuleRobotArmScanner
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = SCANsat
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableAntenna
partModules = KopernicusSolarPanel
partModules = ModuleRestockDepthMask
saveMD5 = 
lastWriteTime = 638540722005177724
