shipName = LightweightRover
description = 
version = 1.12.5
partCount = 8
stageCount = 1
totalCost = 975
totalMass = 0.894999981
shipSize = 2.89731288,0.810388565,3.36454749
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece1x
partNames = dockingPort3
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = AttachedOnEditor
partModules = ModuleDockingNode
partModules = ModuleTweakableDockingNode
partModules = ModuleColorChanger
partModules = ModuleFreeIva
partModules = SCANRPMStorage
saveMD5 = 
lastWriteTime = 638540194336001966
