shipName = Minmus Base Rover
description = 
version = 1.12.5
partCount = 26
stageCount = 2
totalCost = 7585
totalMass = 5.41500044
shipSize = 2.47289371,4.36971283,1.90429592
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheelM1-F
partNames = probeCoreCube
partNames = solarPanels5
partNames = longAntenna
partNames = seatExternalCmd
partNames = batteryPack
partNames = Separator.0
partNames = fuelTank
partNames = fuelTankSmallFlat
partNames = radialLiquidEngine1-2
partNames = restock-fueltank-sphere-125-1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelDeployment
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = KopernicusSolarPanel
partModules = ModuleDeployableAntenna
partModules = KerbalSeat
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 638541279449480324
