shipName = SpacePlane 1 (Vertical)
description = 
version = 1.12.5
partCount = 56
stageCount = 3
totalCost = 25355
totalMass = 29.6919975
shipSize = 10.1225872,11.8380775,4.04692173
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = standardNoseCone
partNames = landerCabinSmall
partNames = MK1CrewCabin
partNames = airplaneTailB
partNames = winglet3
partNames = fuelTank.long
partNames = restock-fueltank-sphere-125-1
partNames = liquidEngine2.v2
partNames = SmallGearBay
partNames = structuralWing2
partNames = StandardCtrlSrf
partNames = radialDecoupler
partNames = fuelTank
partNames = fuelLine
partNames = parachuteRadial
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = ModuleParachute
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638540156853633718
