shipName = SpacePlane 1
description = 
version = 1.12.5
partCount = 48
stageCount = 2
totalCost = 22955
totalMass = 28.8919926
shipSize = 10.1225872,4.0719862,11.8380785
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = landerCabinSmall
partNames = standardNoseCone
partNames = MK1CrewCabin
partNames = airplaneTailB
partNames = winglet3
partNames = SmallGearBay
partNames = fuelTank.long
partNames = restock-fueltank-sphere-125-1
partNames = liquidEngine2.v2
partNames = structuralWing2
partNames = StandardCtrlSrf
partNames = radialDecoupler
partNames = fuelTank
partNames = fuelLine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWaterfallFX
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
saveMD5 = 
lastWriteTime = 638540194420886464
