shipName = Tanager I (Venusgate)
description = 
version = 1.12.5
partCount = 25
stageCount = 1
totalCost = 11126
totalMass = 5.83900118
shipSize = 10.5656605,3.27433681,12.455574
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = airplaneTail
partNames = wingConnector2
partNames = wingConnector5
partNames = GearFixed
partNames = GearFree
partNames = GooExperiment
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = sensorThermometer
partNames = sensorBarometer
partNames = SurfAntenna
partNames = tailfin
partNames = StandardCtrlSrf
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRestockDepthMask
partModules = ModuleWaterfallFX
partModules = ModuleResourceIntake
partModules = ModuleEnviroSensor
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638530507507330450
