shipName = TourRover (Average)
description = 
version = 1.12.5
partCount = 9
stageCount = 1
totalCost = 5352
totalMass = 2.32199979
shipSize = 2.04463315,2.06342506,5.55784035
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = Mark2Cockpit
partNames = roverWheel2
partNames = batteryBankMini
partNames = LgRadialSolarPanel
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = ModulePartVariants
partModules = KopernicusSolarPanel
saveMD5 = 
lastWriteTime = 638540234958299055
