shipName = Untitled Space Craft
description = 
version = 1.12.5
partCount = 14
stageCount = 1
totalCost = 6815
totalMass = 6.9199996
shipSize = 9.02286339,3.66478252,11.7306557
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = airplaneTailB
partNames = sweptWing
partNames = tailfin
partNames = StandardCtrlSrf
partNames = GearFixed
partNames = GearFree
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 638540254148233537
