shipName = Munar Exploration System (phofers)
description = 
version = 1.12.5
partCount = 48
stageCount = 9
totalCost = 81063.7031
totalMass = 279.739777
shipSize = 3.53553438,39.0089645,8.64033508
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteLarge
partNames = CargoStorageUnit
partNames = evaScienceKit
partNames = evaRepairKit
partNames = HeatShield2
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = LiquidEngineRE-J10
partNames = landingLeg1
partNames = RSBTrussBase
partNames = Rockomax32.BW
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partNames = strutConnector
partNames = LiquidEngineKE-1
partNames = radialDecoupler
partNames = Thoroughbred
partNames = rocketNoseCone.v3
partNames = KzProcFairingSide1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ModuleWaterfallFX
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModulePartVariants
partModules = ModuleToggleCrossfeed
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseShielding
partModules = FXModuleAnimateThrottle
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleAnchoredDecoupler
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
saveMD5 = 
lastWriteTime = 638543335697068297
