shipName = Coalition Station
description = 
version = 1.12.5
partCount = 63
stageCount = 4
totalCost = 57835.6875
totalMass = 84.2900696
shipSize = 4.5,23.5496635,6.05967236
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-core-1875-1
partNames = sspx-habitation-125-1
partNames = Large.Crewed.Lab
partNames = sspx-adapter-25-1875-1
partNames = sspx-attach-125-1
partNames = sspx-attach-1875-1
partNames = dockingPort2
partNames = rotoServo.00
partNames = hinge.01.s
partNames = piston.02
partNames = smallClaw
partNames = flagPartSize0
partNames = solarPanels2
partNames = solarPanels1
partNames = probeCoreHex.v2
partNames = sspx-cupola-125-1
partNames = RelayAntenna5
partNames = SurfAntenna
partNames = Decoupler.1p5
partNames = flagPartSize1p5
partNames = fairingSize1p5
partNames = Size1p5.Tank.04
partNames = engineLargeSkipper.v2
partNames = radialDecoupler
partNames = fuelLine
partNames = restock-fueltank-sphere-1875-1
partNames = strutConnector
partNames = winglet3
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleB9PartSwitch
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = ModuleExperienceManagement
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = FlagDecal
partModules = TweakScale
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = ModuleRoboticRotationServo
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleRoboticServoPiston
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ModuleRestockConstraints
partModules = ModuleRestockDepthMask
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = FlagDecalBackground
partModules = KopernicusSolarPanel
partModules = ModuleSAS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638531327975300821
