shipName = Coalition Station - Unity Module
description = 
version = 1.12.5
partCount = 46
stageCount = 6
totalCost = 72584.4844
totalMass = 148.134552
shipSize = 3.53553438,32.7863235,5.73956299
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = dockingPort2
partNames = mediumDishAntenna
partNames = sspx-greenhouse-25-1
partNames = crewCabin
partNames = solarPanels4
partNames = RCSTank1-2
partNames = restock-rcs-block-multi-mini-2
partNames = RCSblock.01.small
partNames = Decoupler.2
partNames = KzResizableFairingBase
partNames = Rockomax32.BW
partNames = Rockomax8BW
partNames = engineLargeSkipper.v2
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler
partNames = MassiveBooster
partNames = pointyNoseConeB
partNames = KzProcFairingSide1
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ModuleWaterfallFX
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateGeneric
partModules = KopernicusSolarPanel
partModules = ModuleRestockDepthMask
partModules = ModulePartVariants
partModules = ModuleRestockRCSGlow
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseShielding
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleAnchoredDecoupler
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
saveMD5 = 
lastWriteTime = 638542892577691921
