shipName = Crew Transport v2
description = 
version = 1.12.5
partCount = 56
stageCount = 5
totalCost = 59474.5
totalMass = 120.786285
shipSize = 4.73457241,20.0767727,6.73748255
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = restock-adapter-1875-25-1
partNames = crewCabin
partNames = RadialOreTank
partNames = smallClaw
partNames = trussPiece1x
partNames = parachuteRadial
partNames = solarPanels5
partNames = HeatShield2
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = fuelTank
partNames = liquidEngine2-2.v2
partNames = batteryPack
partNames = SurfAntenna
partNames = landingLeg1
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler1-2
partNames = Size1p5.Tank.04
partNames = liquidEngine.v2
partNames = restock-fueltank-sphere-1875-1
partNames = fuelLine
partNames = winglet3
partNames = probeCoreHex.v2
partNames = advSasModule
partNames = dockingPort2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = KopernicusSolarPanel
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = ModuleControlSurface
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
saveMD5 = 
lastWriteTime = 638533043389150876
