shipName = Crew Transport
description = 
version = 1.12.5
partCount = 51
stageCount = 5
totalCost = 64783
totalMass = 114.829025
shipSize = 6.64773655,20.7031708,7.67613888
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = sspx-adapter-125-25-1
partNames = crewCabin
partNames = stackPoint1
partNames = restock-fueltank-sphere-25-1
partNames = parachuteRadial
partNames = smallClaw
partNames = strutConnector
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = LiquidEngineLV-T91
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler2
partNames = Size1p5.Tank.04
partNames = liquidEngine2.v2
partNames = fuelLine
partNames = restock-fueltank-sphere-1875-1
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ModuleRestockConstraints
partModules = ModuleRestockDepthMask
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleWaterfallFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638531349851241363
