shipName = Dumb Sat Launcher (phofers)
description = 
version = 1.12.5
partCount = 42
stageCount = 7
totalCost = 39900.6328
totalMass = 82.8742218
shipSize = 3.53553391,30.076889,3.53553438
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size1p5.Tank.02
partNames = fairingSize1p5
partNames = Size1p5.Tank.03
partNames = Size1p5.Tank.01
partNames = Size1p5.Size2.Adapter.01
partNames = LiquidEngineRE-J10
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = liquidEngineMainsail.v2
partNames = Decoupler.0
partNames = liquidEngineMini.v2
partNames = probeCoreHex.v2
partNames = miniFuelTank
partNames = RelayAntenna5
partNames = solarPanels4
partNames = flagPartSize0
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = AttachedOnEditor
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = FXModuleLookAtConstraint
partModules = ModuleWaterfallFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = KopernicusSolarPanel
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638541238620897525
