shipName = DunaScannerWIP
description = 
version = 1.12.5
partCount = 55
stageCount = 2
totalCost = 77369.6094
totalMass = 15.0392799
shipSize = 4.74008942,8.55768394,2.58169341
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = scansat-multi-abi-1
partNames = miniFuselage
partNames = batteryBankMini
partNames = solarPanels2
partNames = flagPartSize2
partNames = navLight1
partNames = restock-adapter-1875-25-1
partNames = scansat-recon-worldview-3-1
partNames = scansat-resources-mise-1
partNames = KzInterstageAdapter2
partNames = RelayAntenna50
partNames = KzProcFairingSide1
partNames = scansat-sar-paz-1
partNames = HeatShield2
partNames = radialDecoupler
partNames = MK1Fuselage
partNames = restock-fueltank-sphere-125-1
partNames = restock-truss-adapter-0625-1
partNames = nuclearEngine
partNames = R8winglet
partNames = dockingPort3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = TweakScale
partModules = ModulePartVariants
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = SCANsat
partModules = SCANexperiment
partModules = ModuleTweakableFuelPump
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = TRReflection
partModules = ModuleRestockDepthMask
partModules = FlagDecalBackground
partModules = ModuleLight
partModules = ModuleFreeIva
partModules = SCANresourceDisplay
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseShielding
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = EngineLightEffect
partModules = ModuleWaterfallFX
partModules = ModuleControlSurface
partModules = ModuleDockingNode
partModules = ModuleTweakableDockingNode
partModules = SCANRPMStorage
saveMD5 = 
lastWriteTime = 638535102218488401
