shipName = DunaStation
description = 
version = 1.12.5
partCount = 27
stageCount = 1
totalCost = 28898
totalMass = 11.1214981
shipSize = 2.96263409,9.56617737,3.16441107
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-cupola-1875-1
partNames = Separator.1
partNames = dockingPort3
partNames = HeatShield2
partNames = sspx-science-1875-1
partNames = strutConnector
partNames = evaRepairKit
partNames = sspx-core-1875-1
partNames = sspx-inflatable-centrifuge-125-2
partNames = sspx-docking-125-1
partNames = restock-relay-radial-2.v2
partNames = restock-node-625-1
partNames = probeCoreOcto2.v2
partNames = dockingPort2
partNames = solarPanels2
partNames = spotLight1.v2
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleB9PartSwitch
partModules = ModuleColorChanger
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = ModuleFreeIva
partModules = SCANRPMStorage
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = TweakScale
partModules = ModulePartVariants
partModules = tjs_DecouplerLight
partModules = ModuleDockingNode
partModules = ModuleTweakableDockingNode
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleInventoryPart
partModules = ModuleProbeControlPoint
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleTweakableReactionWheel
partModules = ModuleDeployableCentrifuge
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableAntenna
partModules = ModuleSAS
partModules = ModuleTweakableSAS
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = TRReflection
partModules = ModuleRestockDepthMask
partModules = ModuleLight
partModules = ModuleWaterfallFX
saveMD5 = 
lastWriteTime = 638540156853744306
