shipName = Ike Gateway Scanner [IHOP_007]
description = 
version = 1.12.5
partCount = 81
stageCount = 5
totalCost = 99786.3828
totalMass = 86.239624
shipSize = 3.93278408,23.4534912,8.18869209
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = scansat-multi-abi-1
partNames = miniFuselage
partNames = nuclearEngine
partNames = batteryBankMini
partNames = solarPanels2
partNames = R8winglet
partNames = scansat-sar-paz-1
partNames = flagPartSize2
partNames = navLight1
partNames = dockingPort3
partNames = restock-adapter-1875-25-1
partNames = scansat-recon-worldview-3-1
partNames = scansat-resources-mise-1
partNames = KzInterstageAdapter2
partNames = RelayAntenna50
partNames = HeatShield2
partNames = Decoupler.0
partNames = fairingSize1
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Tank.04
partNames = strutConnector
partNames = KzProcFairingSide1
partNames = launchClamp1
partNames = Size1p5.Tank.03
partNames = LiquidEngineLV-TX87
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = pointyNoseConeA
partNames = mediumDishAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = TweakScale
partModules = ModulePartVariants
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = SCANsat
partModules = SCANexperiment
partModules = ModuleTweakableFuelPump
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = EngineLightEffect
partModules = ModuleWaterfallFX
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = TRReflection
partModules = ModuleRestockDepthMask
partModules = ModuleControlSurface
partModules = FlagDecalBackground
partModules = ModuleLight
partModules = ModuleDockingNode
partModules = ModuleTweakableDockingNode
partModules = ModuleFreeIva
partModules = SCANRPMStorage
partModules = SCANresourceDisplay
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseShielding
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleGenerator
partModules = ModuleRestockLaunchClamp
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleTweakableGimbal
partModules = ModuleAnchoredDecoupler
partModules = FXModuleLookAtConstraint
partModules = ModuleEngineBurnTime
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 638540156853764328
