shipName = iProbe
description = 
version = 1.12.5
partCount = 84
stageCount = 5
totalCost = 59173.7305
totalMass = 41.6618195
shipSize = 4.91188908,27.4545288,4.91188908
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = batteryBankMini
partNames = solarPanels2
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = GooExperiment
partNames = fuelTankSmallFlat
partNames = liquidEngineMini.v2
partNames = externalTankCapsule
partNames = Decoupler.1p5
partNames = strutCube
partNames = SurveyScanner
partNames = HighGainAntenna
partNames = restock-decoupler-radial-tiny-1
partNames = fairingSize1p5
partNames = advSasModule
partNames = Size1p5.Tank.04
partNames = solarPanels5
partNames = LiquidEngineLV-TX87
partNames = engineLargeSkipper.v2
partNames = winglet3
partNames = ksp.r.largeBatteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = KopernicusSolarPanel
partModules = ModuleRestockDepthMask
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleSCANresourceScanner
partModules = ModuleDeployableAntenna
partModules = ModuleAnchoredDecoupler
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638540266806275949
