shipName = Kuriosity Rover - phofers
description = 
version = 1.12.5
partCount = 88
stageCount = 11
totalCost = 204065.688
totalMass = 205.208771
shipSize = 3.53553438,52.6152115,3.53555346
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel2
partNames = batteryPack
partNames = sensorGravimeter
partNames = sensorAtmosphere
partNames = sensorBarometer
partNames = scansat-exomars-1
partNames = GooExperiment
partNames = mediumDishAntenna
partNames = RobotArmScanner.S1
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = Separator.2
partNames = solarPanels1
partNames = HeatShield2
partNames = Decoupler.2
partNames = Separator.0
partNames = strutCube
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = noseCone
partNames = restock-fueltank-sphere-125-1
partNames = parachuteRadial
partNames = fairingSize1p5
partNames = probeCoreOcto2.v2
partNames = Rockomax32.BW
partNames = Rockomax16.BW
partNames = restock-engine-cherenkov
partNames = strutConnector
partNames = liquidEngineMainsail.v2
partNames = pointyNoseConeB
partNames = SSME
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = SCANsat
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableAntenna
partModules = ModuleRobotArmScanner
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = KopernicusSolarPanel
partModules = ModuleRestockDepthMask
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
saveMD5 = 
lastWriteTime = 638540224687860101
