shipName = Minmus Explorer 1.5 (Average)
description = 
version = 1.12.5
partCount = 57
stageCount = 6
totalCost = 33629
totalMass = 72.4240112
shipSize = 6.07308102,11.9044323,6.06893158
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = evaScienceKit
partNames = solarPanels3
partNames = HeatShield1p5
partNames = parachuteSingle
partNames = Decoupler.1p5
partNames = science.module
partNames = Size1p5.Tank.03
partNames = liquidEngine3.v2
partNames = LiquidEngineLV-TX87
partNames = winglet3
partNames = radialDecoupler
partNames = fuelLine
partNames = liquidEngine2.v2
partNames = restock-fueltank-sphere-1875-1
partNames = strutConnector
partNames = miniLandingLeg
partNames = solarPanels5
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = EngineerChip
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = FXModuleLookAtConstraint
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = KopernicusSolarPanel
partModules = ModuleEnviroSensor
partModules = FlightEngineerModule
saveMD5 = 
lastWriteTime = 638540156853801241
