shipName = Minmus Gateway
description = 
version = 1.12.5
partCount = 82
stageCount = 3
totalCost = 87142.8984
totalMass = 122.843353
shipSize = 4.55200672,20.0799789,7.3268199
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-core-125-1
partNames = sspx-habitation-125-1
partNames = sspx-cupola-125-1
partNames = sspx-attach-125-1
partNames = dockingPort2
partNames = sspx-adapter-125-25-2
partNames = probeCoreHex.v2
partNames = trussPiece1x
partNames = solarPanels2
partNames = SurfAntenna
partNames = Size1p5.Tank.02
partNames = Size1p5.Tank.04
partNames = liquidEngine3.v2
partNames = ksp.r.largeBatteryPack
partNames = solarPanels5
partNames = Size1p5.Size1.Adapter.02
partNames = sasModule
partNames = probeCoreOcto.v2
partNames = RelayAntenna5
partNames = dockingPort3
partNames = longAntenna
partNames = Decoupler.2
partNames = strutConnector
partNames = scansat-sar-paz-1
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler1-2
partNames = engineLargeSkipper.v2
partNames = fuelLine
partNames = restock-fueltank-sphere-1875-1
partNames = winglet3
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleB9PartSwitch
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = ModuleExperienceManagement
partModules = TweakScale
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModulePartVariants
partModules = KopernicusSolarPanel
partModules = ModuleRestockDepthMask
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = SCANsat
partModules = SCANexperiment
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638532252480279504
