shipName = Minmus Base 1
description = 
version = 1.12.5
partCount = 156
stageCount = 5
totalCost = 139972.531
totalMass = 257.558777
shipSize = 9.27185726,23.6353569,13.2317944
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = KKAOSS.Science.g
partNames = trussAdapter
partNames = strutCube
partNames = rotoServo.00
partNames = controller1000
partNames = RelayAntenna5
partNames = restock-relay-radial-2.v2
partNames = KKAOSS.ISRU.g
partNames = KKAOSS.drill
partNames = KKAOSS.adapter.g
partNames = KKAOSS.Greenhouse.g
partNames = KKAOSS.airlock.end.g
partNames = solarPanels2
partNames = foldingRadMed
partNames = radPanelLg
partNames = ksp.r.largeBatteryPack
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = GrapplingDevice
partNames = advSasModule
partNames = longAntenna
partNames = SurfAntenna
partNames = fuelTank.long
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler1-2
partNames = restock-fueltank-sphere-25-1
partNames = strutConnector
partNames = fuelLine
partNames = winglet3
partNames = engineLargeSkipper.v2
partNames = solarPanels5
partNames = landerCabinSmall
partNames = evaScienceKit
partNames = science.module
partNames = probeCoreHex.v2
partNames = sensorThermometer
partNames = sensorBarometer
partNames = ScienceBox
partNames = GooExperiment
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = PlanetaryModule
partModules = ModuleKPBSDependentLight
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = TweakScale
partModules = ModuleRoboticRotationServo
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticController
partModules = ModuleDataTransmitter
partModules = ModuleDeployableAntenna
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleKPBSCorridorNodes
partModules = ModuleScienceExperiment
partModules = ModuleColorChanger
partModules = KopernicusSolarPanel
partModules = ModuleRestockDepthMask
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ModuleRestockConstraints
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleReactionWheel
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleControlSurface
partModules = ModuleCommand
partModules = TrajectoriesVesselSettings
partModules = ModuleSAS
partModules = ModuleEnviroSensor
partModules = ModuleConductionMultiplier
saveMD5 = 
lastWriteTime = 638534129417486592
