shipName = Minmus Base Rover
description = 
version = 1.12.5
partCount = 40
stageCount = 7
totalCost = 54312.0742
totalMass = 58.5376968
shipSize = 2.8902812,26.2481499,2.89028168
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = probeCoreCube
partNames = solarPanels5
partNames = longAntenna
partNames = seatExternalCmd
partNames = batteryPack
partNames = Separator.0
partNames = fuelTank
partNames = fuelTankSmallFlat
partNames = radialLiquidEngine1-2
partNames = restock-fueltank-sphere-125-1
partNames = Decoupler.1p5
partNames = fairingSize1p5
partNames = Size1p5.Tank.03
partNames = Size1p5.Tank.02
partNames = LiquidEngineLV-T91
partNames = Size1p5.Tank.04
partNames = SSME
partNames = roverWheelM1-F
partNames = solarPanels4
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = KopernicusSolarPanel
partModules = ModuleDeployableAntenna
partModules = KerbalSeat
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelDeployment
partModules = ModuleRestockConstraints
saveMD5 = 
lastWriteTime = 638542640404253512
