shipName = Minmus Explorer 1 (Average)
description = 
version = 1.12.5
partCount = 42
stageCount = 5
totalCost = 23955
totalMass = 46.2539902
shipSize = 3.49899387,10.7794323,6.06892872
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = evaRepairKit
partNames = solarPanels3
partNames = HeatShield1p5
partNames = parachuteSingle
partNames = Decoupler.1p5
partNames = Size1p5.Tank.03
partNames = liquidEngine3.v2
partNames = miniLandingLeg
partNames = solarPanels5
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = EngineerChip
partNames = LiquidEngineLV-TX87
partNames = radialDecoupler
partNames = fuelLine
partNames = liquidEngine2.v2
partNames = winglet3
partNames = restock-fueltank-sphere-1875-1
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = KopernicusSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = FlightEngineerModule
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = FXModuleLookAtConstraint
partModules = ModuleControlSurface
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 638534129418172296
