shipName = MultiScanner [LaserCakes]
description = 
version = 1.12.5
partCount = 17
stageCount = 1
totalCost = 52047.4063
totalMass = 3.8016665
shipSize = 2.54841042,4.16823578,1.60925698
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = Size1p5.Size1.Adapter.02
partNames = fuelTank
partNames = solarPanels4
partNames = hinge.03.s
partNames = scansat-resources-mise-1
partNames = scansat-multi-abi-1
partNames = ksp.r.largeBatteryPack
partNames = Magnetometer
partNames = scansat-recon-worldview-3-1
partNames = RelayAntenna5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = TweakScale
partModules = ModulePartVariants
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleTweakableFuelPump
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = TRReflection
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = SCANsat
partModules = SCANresourceDisplay
partModules = SCANexperiment
partModules = ModuleDeployablePart
partModules = ModuleScienceExperiment
partModules = ModuleRestockDepthMask
saveMD5 = 
lastWriteTime = 638534157068052119
