shipName = MultiScanner [IHOP_007]
description = 
version = 1.12.5
partCount = 88
stageCount = 6
totalCost = 95680.0781
totalMass = 112.706474
shipSize = 8.16941261,24.2693176,5.50289726
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = scansat-multi-abi-1
partNames = ksp.r.largeBatteryPack
partNames = scansat-recon-worldview-3-1
partNames = Size1p5.Size1.Adapter.02
partNames = fuelTank
partNames = hinge.03.s
partNames = scansat-resources-mise-1
partNames = Magnetometer
partNames = RelayAntenna5
partNames = restock-reactionwheel-radial-1
partNames = restock-decoupler-radial-tiny-1
partNames = restock-fuel-tank-0625-3
partNames = restock-fueltank-sphere-0625-1
partNames = fuelLine
partNames = Size1p5.Tank.03
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fairingSize3
partNames = solarPanels4
partNames = dockingPort2
partNames = flagPartSize2
partNames = Size1p5.Tank.04
partNames = engineLargeSkipper.v2
partNames = radialDecoupler2
partNames = fuelTank.long
partNames = restock-fueltank-sphere-125-1
partNames = MassiveBooster
partNames = pointyNoseConeB
partNames = strutConnector
partNames = launchClamp1
partNames = KzProcFairingSide1
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = TweakScale
partModules = ModulePartVariants
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = SCANsat
partModules = SCANexperiment
partModules = ModuleTweakableFuelPump
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = SCANresourceDisplay
partModules = ModuleDeployablePart
partModules = ModuleScienceExperiment
partModules = ModuleRestockDepthMask
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = tjs_DecouplerLight
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = ModuleB9PartSwitch
partModules = ModuleFreeIva
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = ModuleDecouple
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseShielding
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = TRReflection
partModules = ModuleDockingNode
partModules = ModuleTweakableDockingNode
partModules = SCANRPMStorage
partModules = FlagDecalBackground
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = EngineLightEffect
partModules = ModuleEngineBurnTime
partModules = CModuleStrut
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
partModules = ModuleRestockLaunchClamp
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638540156853821266
