shipName = Mun Surveyor 1 (Average)
description = 
version = 1.12.5
partCount = 30
stageCount = 4
totalCost = 15396
totalMass = 29.0020008
shipSize = 4.17605448,16.3903351,4.39087296
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = Decoupler.1
partNames = solarPanels5
partNames = science.module
partNames = fuelTankSmall
partNames = restock-engine-125-pug
partNames = liquidEngine2.v2
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = winglet
partNames = restock-goocanister-625-1
partNames = parachuteSingle
partNames = sensorThermometer
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = KopernicusSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleWaterfallFX
partModules = ModuleAnchoredDecoupler
partModules = FXModuleAnimateThrottle
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 638530536141016595
