shipName = Mun Explorer 2 (Average)
description = 
version = 1.12.5
partCount = 74
stageCount = 8
totalCost = 48591.1563
totalMass = 83.8276443
shipSize = 5.35943079,18.3959084,5.32889795
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv2Pod
partNames = science.module
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = EngineerChip
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = miniLandingLeg
partNames = batteryPack
partNames = solarPanels5
partNames = fuelTankSmallFlat
partNames = Decoupler.1
partNames = fairingSize1
partNames = KzProcFairingSide1
partNames = Rockomax16.BW
partNames = liquidEngine2.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = radialDecoupler
partNames = fuelTank.long
partNames = fuelLine
partNames = restock-fueltank-sphere-125-1
partNames = strutConnector
partNames = winglet3
partNames = liquidEngine.v2
partNames = sasModule
partNames = parachuteSingle
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = FlightEngineerModule
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = KopernicusSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseShielding
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = ModuleReactionWheel
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 638540156853841747
