shipName = Munar Survey Rover (phofers)
description = 
version = 1.12.5
partCount = 57
stageCount = 7
totalCost = 146659.438
totalMass = 140.587036
shipSize = 3.53553438,33.3820343,3.53553438
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel2
partNames = batteryPack
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = scansat-exomars-1
partNames = GooExperiment
partNames = mediumDishAntenna
partNames = RobotArmScanner.S1
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = solarPanels1
partNames = Decoupler.1
partNames = fairingSize1p5
partNames = Rockomax32.BW
partNames = Rockomax16.BW
partNames = liquidEngineMainsail.v2
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = pointyNoseConeB
partNames = SSME
partNames = solarPanels4
partNames = probeCoreOcto2.v2
partNames = Separator.0
partNames = strutCube
partNames = fuelTankSmallFlat
partNames = restock-fueltank-sphere-125-1
partNames = radialLiquidEngine1-2
partNames = radialRCSTank
partNames = RCSBlock.v2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = SCANsat
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableAntenna
partModules = ModuleRobotArmScanner
partModules = KopernicusSolarPanel
partModules = ModuleRestockDepthMask
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = FXModuleAnimateThrottle
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
saveMD5 = 
lastWriteTime = 638540906362015062
