shipName = Puffer II (Venusgate)
description = 
version = 1.12.5
partCount = 30
stageCount = 6
totalCost = 7700
totalMass = 11.4585018
shipSize = 2.36267757,13.0716095,2.06940317
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = restock-goocanister-625-1
partNames = sensorThermometer
partNames = sensorBarometer
partNames = SurfAntenna
partNames = restock-engine-125-pug
partNames = restock-engine-125-valiant
partNames = basicFin
partNames = solidBooster.v2
partNames = parachuteSingle
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 638530529624408680
